1,snowpath,Boss,Left
1,snowpath,Path,Right,,162
1,icecave,Cave1,Left,,159
1,icecave,Cave2,Left
1,icecave,Cave3,Left
0,icecave,Cave4,Left
1,factory,Room2,Left
1,factory,Enter,Spawn
1,factory,End,Left
0,frost,Boss,Left
1,snowpath,Boss,Left
1,icecave,Cave1,Left,Page Detector;1;*;icecave;Cave1;Left;Frostval Book Page 2;1;%xt%zm%getMapItem%28544%85%;yulgar;Enter;Spawn
1,icecave,Cave1,Left,Page Detector;1;*;icecave;Cave1;Left;Frostval Book Page 3;1;%xt%zm%getMapItem%28544%86%;battleontown;Enter;Spawn
1,factory,Room2,Left
1,northlandlight,Boss,Left
1,icecave,Cave1,Left,Page Detector;1;*;icecave;Cave1;Left;Frostval Book Page 6;1;%xt%zm%getMapItem%28544%87%;battleontown;Enter;Spawn
1,snowglobe,Enter,Spawn
1,snowglobe,Enter,Spawn,Shaken Snow Globe;10;%xt%zm%getMapItem%28609%243%;snowglobe;Enter;Spawn;Globe Detector;1;*;snowglobe;r2;Up,907
1,snowglobe,r3,Down,,908
1,snowglobe,r5,Down
0,snowglobe,r6,Down
1,goldenruins,r2,Left,Trap Detector;1;*;goldenruins;r2;Left;Trap Disarmed;10;%xt%zm%getMapItem%28632%244%;goldenruins;Enter;Spawn
1,goldenruins,r5,Up
1,goldenruins,r4,Right
0,goldenruins,r7,Right
1,alpine,Enter,Spawn,Snow Going Back;1;%xt%zm%getMapItem%28310%758%;alpine;r5;Left
1,alpine,r2,Left,,1511;1512;1516
1,alpine,Enter,Spawn,Deadwood Bundle;10;%xt%zm%getMapItem%28310%759%;alpine;Enter;Spawn
1,alpine,Enter,Spawn,Skull Found;13;%xt%zm%getMapItem%28310%760%;alpine;Enter;Spawn
1,alpine,r6,Left
1,alpine,r2,Left
0,alpine,r5,Left