Kaos_GeneralQuestGeneratorTest_[GrimLite]
Kaos
250,253,15
Star Light, Star Bright, Shadowrealm Merge, and BrightForest Merge
Legion Revenant,Legion Revenant
12,12
quest~6592~Celestial StarMage~1,quest~6592~StarMage's Ponytail + Guard~1,quest~6592~StarMage's Ponytail~1,reagent~1889~Bone Dust~*,reagent~1889~Incarnation of Glitches Scythe~*,reagent~1889~Hollow Soul~*,shop~1889~Hollowborn DragonSlayer's Blade~1,reagent~1911~Gold Voucher 25k~*,reagent~1911~ShadowFlame Armor Scrap~25,shop~1911~ShadowFlame Empress Locks~1